spring.application.name=transaction-service

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-valutes
spring.datasource.username=postgres
spring.datasource.password=saparAI05
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

